<mxfile host="Electron" modified="2024-04-27T12:55:03.683Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wacocF9KjoATNpfRQcgO" version="24.2.5" type="device">
  <diagram name="Página-1" id="-tzufLfqiQ1hEal3u5DM">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-1" value="users" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="200" height="120" as="geometry">
            <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-1" vertex="1">
          <mxGeometry y="20" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-2" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-2" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-14" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-2" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-1" vertex="1">
          <mxGeometry y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-22" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-24" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-22" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-25" value="varchar(60)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-22" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yTiwFpYmk1_yCaFxpmTG-1">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-5">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-7" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-5">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-8" value="varchar(25)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-5">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-1" vertex="1">
          <mxGeometry y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-27" value="U" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-26" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-28" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-26" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-29" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-26" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yTiwFpYmk1_yCaFxpmTG-1">
          <mxGeometry y="100" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-3" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-4" value="varchar(60)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-30" value="posts" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="200" height="100" as="geometry">
            <mxRectangle x="320" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-30" vertex="1">
          <mxGeometry y="20" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-32" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-31" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-33" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-31" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-34" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-31" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yTiwFpYmk1_yCaFxpmTG-30">
          <mxGeometry y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-10" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-9">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-11" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-9">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-12" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-9">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-30" vertex="1">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-35" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-37" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-35" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-38" value="varchar(60)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-35" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="yTiwFpYmk1_yCaFxpmTG-30" vertex="1">
          <mxGeometry y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-39" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-41" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-39" vertex="1">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTiwFpYmk1_yCaFxpmTG-42" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="yTiwFpYmk1_yCaFxpmTG-39" vertex="1">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-13" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=ERmandOne;endArrow=ERzeroToMany;" edge="1" parent="1" source="yTiwFpYmk1_yCaFxpmTG-2" target="o1dxhGrCxPoGRoSRHAcB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-14" value="comments" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="200" height="100" as="geometry">
            <mxRectangle x="320" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-14">
          <mxGeometry y="20" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-15">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-17" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-15">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-18" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-15">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-14">
          <mxGeometry y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-20" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-19">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-21" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-19">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-22" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-19">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-14">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-33" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-32">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-34" value="post_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-32">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-35" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-32">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-14">
          <mxGeometry y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-27">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-29" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-27">
          <mxGeometry x="40" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-30" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="o1dxhGrCxPoGRoSRHAcB-27">
          <mxGeometry x="120" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-31" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=ERmandOne;endArrow=ERzeroToMany;" edge="1" parent="1" source="yTiwFpYmk1_yCaFxpmTG-2" target="o1dxhGrCxPoGRoSRHAcB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1dxhGrCxPoGRoSRHAcB-36" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=ERmandOne;endArrow=ERzeroToMany;" edge="1" parent="1" source="yTiwFpYmk1_yCaFxpmTG-31" target="o1dxhGrCxPoGRoSRHAcB-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
